<!doctype html>
<html>
<head>
<title>GrzegorzusLudi works</title>
<meta charset="utf-8">
<style type="text/css">
body {
  color:white;background-color:black;
  margin:auto;
  text-align:center;
}
.over {
  margin:auto;
}
.tile {
  border:2px solid white;
  padding:3px;
  display:inline-block;
  float:left;
  margin-left:10px;
  margin-bottom:10px;
  height:100%;
}
@media (max-width:800px) {
  .over {
    width: 100%;
  }
  .tile {
    width:100%;
  }
}
@media (min-width:800px) {
  .over {
    width: 800px;
  }
  .tile {
    width:45%;
  }
}
.top {
  /*border:2px solid white;*/
  padding:5px;
  margin-top:20px;
}
hr {
  border:0px;
  height:2px;
  background-color:white;
}
.main {
  width:calc( 100% - 20px );
}
a {
  color:inherit;
  text-decoration:none;
  font-weight:bold;
}
.thumb {
  width:250px;height:200px;display:inline-block;
}
p {
  font-size:18px;
}
.achtung {
  color:red;
}
.groupoftwo{
  width:100%;
  height:270px;
  clear:left;
  font-size:12px;
}
.rasizm-disclaimer {
  height:380px;
}
</style>
</head>
<body>
<div class="over">
  <div class="top">
    <h1>GrzegorzusLudi</h1>
  </div>
  <hr/>
  <div class="main">
    <div class="groupoftwo">
      <div class="tile">
        <a href="sgw/gra.html">
        <img class="thumb" src="thumbnails/sześciokątna gra wojenna.png" />
        <p>
        sgw (sześciokątna gra wojenna) <span class="achtung">[gra strategiczna z AI!]</span>
        </p>
        </a>
      </div>
      <div class="tile">
        <a href="WARcaby">
        <img class="thumb" src="thumbnails/WARcaby.png" />
        <p>
        WARcaby <span class="achtung">[gra strategiczna z AI!]</span>
        </p>
        </a>
      </div>
    </div>
    <div class="groupoftwo">
      <div class="tile">
        <a href="grawitacja">
        <img class="thumb" src="thumbnails/grawitacja.png" />
        <p>
        grawitacja
        </p>
        </a>
      </div>
      <div class="tile">
        <a href="grawitacja/gra.html">
        <img class="thumb" src="thumbnails/grawitacja-gra.png" />
        <p>
        grawitacyjna gra rakietą
        </p>
        </a>
      </div>
    </div>
    <div class="groupoftwo">
      <div class="tile">
        <a href="wrw/wrw.html">
        <img class="thumb" src="thumbnails/wrw.png" />
        <p>
        wrw <span class="achtung">[RTS ze średnim AI]</span>
        </p>
        </a>
      </div>
      <div class="tile">
        <a href="sustainable-war">
        <img class="thumb" src="thumbnails/sus-war.png" />
        <p>
        sustainable war (strategiczna gra turowa, jeszcze bez AI)
        </p>
        </a>
      </div>
    </div>
    <div class="groupoftwo">
      <div class="tile">
        <a href="bitewka/bitewkaplclearcode.html">
        <img class="thumb" src="thumbnails/bitewka.png" />
        <p>
        Bitewka
        </p>
        </a>
      </div>
      <div class="tile">
        <a href="bitewka/bitewkaenclearcode.html">
        <img class="thumb" src="thumbnails/bitewka-en.png" />
        <p>
        Bitewka (english version)
        </p>
        </a>
      </div>
    </div>
    <div class="groupoftwo">
      <div class="tile">
        <a href="CzasoZiemia">
        <img class="thumb" src="thumbnails/czasoziemia.png" />
        <p>
        CzasoZiemia
        </p>
        </a>
      </div>
      <div class="tile">
        <a href="działań">
        <img class="thumb" src="thumbnails/działań.png" />
        <p>
        działań (2048, ale dodawanie)
        </p>
        </a>
      </div>
    </div>
    <div class="groupoftwo">
      <div class="tile">
        <a href="kex">
        <img class="thumb" src="thumbnails/kex (generator terenu).png" />
        <p>
        kex (generator terenu)
        </p>
        </a>
      </div>
      <div class="tile">
        <a href="planety">
        <img class="thumb" src="thumbnails/planety.png" />
        <p>
        mapa 3d gwiazd blisko Słońca
        </p>
        </a>
      </div>
    </div>
    <div class="groupoftwo rasizm-disclaimer">
      <div class="tile">
        <a href="polonizator">
        <img class="thumb" src="thumbnails/polonizator.png" />
        <p>
        polonizator
        </p>
        </a>
      </div>
      <div class="tile">
        <a href="symulacja">
        <img class="thumb" src="thumbnails/racism simulator.png" />
        <p>
        symulator rasizmu
        </p>
        </a>
        <p>
        (UWAGA! parametry symulacji dobrane są tak, by faworyzować powstawanie rasizmu)
        </p>
      </div>
    </div>
    <div class="groupoftwo rasizm-disclaimer">
      <div class="tile">
        <a href="symulacja/index2.html">
        <img class="thumb" src="thumbnails/racism stats.png" />
        <p>
        symulator rasizmu (ze statystykami)
        </p>
        </a>
        <p>
        (UWAGA! parametry symulacji dobrane są tak, by faworyzować powstawanie rasizmu)
        </p>
      </div>
      <div class="tile">
        <a href="symulacja/index3.html">
        <img class="thumb" src="thumbnails/racism family.png" />
        <p>
        symulator rasizmu (ze statystykami i drzewem rodzinnym)
        </p>
        </a>
        <p>
        (UWAGA! parametry symulacji dobrane są tak, by faworyzować powstawanie rasizmu)
        </p>
      </div>
    </div>
    <div class="groupoftwo">
      <div class="tile">
        <a href="szczelanka">
        <img class="thumb" src="thumbnails/szczelanka.png" />
        <p>
        trzecioosobowa gra 2,5d na canvasie [work in progress(?)]
        </p>
        </a>
      </div>
    </div>
  </div>
</div>
</body>
</html>














